#Задание 1
def s3(a):
    return(3 ** 0.5 * a ** 2) / 4
a = int(input('введите а: '))
print(6 * s3(a))

# Задание 2
i = 0
while i < 3:
    a = int(input("введите первую сторону прямоугольника: "))
    b = int(input("введите вторую сторону прямоугольника: "))
    i += 1
    print(a * b)